<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=0">
    <title>Luke Withey</title>

    <head profile="http://www.w3.org/2005/10/profile">
        <link rel="icon" type="image/jpeg" href="images/myface1.png">
        <meta name="description" content="Developing products for humans in the physical, digital and data dimensions.">
        <meta name="keywords" content="luke withey, product development, engineer, 3d CAD, prusa, ">
        <meta name="author" content="Luke Withey">
        <meta name="og:url" content="https://withey.tech" />
        <meta name="og:title" content="Luke Withey" />
        <meta name="og:description" content="Developing products for humans in the physical, digital and data dimensions." />
        <meta name="og:image" content="images/myface1.png" />
        <meta name="og:locale" content="en_GB" />
        <meta property="og:locale:alternate" content="en_US" />
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,100" rel="stylesheet" type="text/css">
        <script src="https://kit.fontawesome.com/447132c055.js" crossorigin="anonymous"></script>
        <style>
            h1,
            h2,
            h3,
            h4 {
                font-weight: 300;
                margin: 0;
                bottom: 0;
            }

            h1 {
                font-size: 2em;
                text-align: left
            }

            h2 {
                font-size: 1em;
                line-height: 1.2em;
                text-align: left
            }

            h3 {
                font-size: 1.1em;
                line-height: 1.1em;
                color: #999;
                margin-top: 2.5em;
                margin-bottom: 1em;
                text-align: center;
            }

            h4 {
                font-size: 1.1em;
                line-height: 1em;
            }

            a {
                color: inherit;
            }

            body {
                font-family: 'Nunito', sans-serif;
                font-weight: 300;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            header {
                width: 100%;
                background: CornflowerBlue;
                color: white;
                padding: 1em 0;
                box-shadow: 0 0 2px 2px rgba(0, 0, 0, .1);
            }

            #about-me {
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
            }

            #about-me *:not(i),
            .projects *:not(i) {
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
            }

            #about-me>img {
                margin: 30px;
                width: 200px;
                height: 172px;
                border-radius: 20px;
                flex-shrink: 0;
                box-shadow: 0 0 2px 2px rgba(0, 0, 0, .1);
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #about-me .info {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
            }

            #about-me .info>* {
                padding-left: 16px;
                padding-right: 16px;
            }

            #about-me p {
                opacity: 0.8;
                font-weight: 300;
                margin-bottom: 0;
                margin-top: 1em;
                text-align: left;
                max-width: 80vw;
            }

            #about-me .info a {
                font-weight: 500;
                font-display: fallback;
            }

            #about-me a {
                text-decoration: none;
                transition: opacity 200ms;
                opacity: 0.8;
            }

            #about-me a:hover {
                opacity: 1;
            }

            nav {
                margin: 1em 0;
                cursor: default;
            }

            nav a {
                display: inline-block;
                margin: 0 1em 0 0;
                font-size: 25px;
                opacity: 0.8;
                transition: opacity 200ms;
            }

            nav a:hover {
                opacity: 1;
            }

            i.fa-instagram {
                font-weight: 500;
            }

            #content>p {
                text-align: justify;
                padding: 0 1.2em;
                box-sizing: border-box;
            }

            .projects {
                list-style: none;
                padding-left: 0;
                margin: 0;
            }

            .projects h3 {
                font-weight: 400;
                margin: 0;
                font-display: fallback;
            }

            .projects>li>a {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                height: 85px;
                box-sizing: border-box;
                border-radius: 20px;
                background-color: white;
                color: #fff;
                margin: 7px;
                padding-left: 95px;
                background-size: 85px;
                background-position: left;
                background-repeat: no-repeat;
                box-shadow: 0 1px 2px 2px rgba(0, 0, 0, .15);
            }

            .projects>li .details {
                font-size: 0.8em;
                display: block;
                width: 100%;
            }

            .projects>li .date {
                opacity: 0.67;
                margin-left: 1em;
                margin-right: 1em;
                float: right;
            }

            .projects .thrive-wearables {
                background-image: url('images/Thrive_152p.png');
                background-color: #388E3C;
            }

            .projects .hbl {
                background-image: url(images/HBL.png);
                background-color: dodgerblue;
            }

            .projects .lite-wire {
                background-image: url(images/lite-wire.png);
                background-color: red;
            }

            .projects .celestion {
                background-image: url(images/celestion.png);
                background-color: black;
            }

            .projects .masters {
                background-image: url(images/school-24px.svg);
                background-color: white;
                color: black;
            }

            .projects .undergrad {
                background-image: url(images/school-24px.svg);
                background-color: white;
                color: black;
            }

            .projects .volleyball {
                background-image: url(images/volleyball.png);
                color: black;
            }

            .projects .music {
                background-image: url(images/music.svg);
                color: black;
            }

            .projects .crumpets {
                background-image: url(images/crumpet.svg);
                color: black;
            }

            .projects .radio {
                background-image: url(images/radio.svg);
                color: black;
            }

            .projects a {
                text-decoration: none;
                color: #fff;
            }

            .projects>li>* {
                margin-left: 16px;
                margin-right: 16px;
            }

            .wrapper {
                display: grid;
                padding-left: 0;
                margin: 0;
                grid-template-columns: repeat(5, 100px);
                grid-auto-rows: 100px;
            }

            .wrapper>a {
                justify-content: center;
                background-color: black;
                color: transparent;
                margin: 5px;
                background-size: 72px;
                background-position: center;
                background-repeat: no-repeat;
                box-shadow: 0 1px 2px 2px rgba(0, 0, 0, .2);
                border-radius: 20px;
            }

            .wrapper>a:hover {
                opacity: 0.8;
                transition-duration: opacity 1s;
            }


            .wrapper .fusion360 {
                background-image: url(images/fusion360.jpeg);
                background-color: white;
            }

            .wrapper .inkscape {
                background-image: url(images/inkscape.png);
                background-color: white;
            }

            .wrapper .kotlin {
                background-image: url(images/kotlin.png);
                background-color: white;
            }

            .wrapper .arduino {
                background-image: url(images/arduino.jpg);
                background-color: white;
            }

            .wrapper .arduino {
                background-image: url(images/arduino.jpg);
                background-color: white;
            }

            .wrapper .cura {
                background-image: url(images/CUra.png);
                background-color: white;
            }

            .wrapper .solidworks {
                background-image: url(images/solidworks.png);
                background-color: white;
            }

            .wrapper .listen {
                background-image: url(images/listen.png);
                background-color: white;
            }

            .wrapper .matlab {
                background-image: url(images/matlab.gif);
                background-color: white;
            }

            .wrapper .raspberrypi {
                background-image: url(images/raspberrypi.png);
                background-color: white;
            }

            .wrapper .androidstudio {
                background-image: url(images/androidstudio.png);
                background-color: white;
            }

            .wrapper .klippel {
                background-image: url(images/klippel.png);
                background-color: white;
            }

            .wrapper .autocad {
                background-image: url(images/autocad.png);
                background-color: white;
            }

            .wrapper .python {
                background-image: url(images/python.png);
                background-color: white;
            }

            .wrapper .github {
                background-image: url(images/GitHub.png);
                background-color: white;
            }

            .wrapper .circuitmaker {
                background-image: url(images/circuitmaker.png);
                background-color: white;
            }


            /* small screens */
            @media screen and (max-width: 566px) {
                header::after {
                    content: '';
                }
            }

            /* large screens */
            @media screen and (min-width: 567px) {
                header {
                    padding: 2em 0;
                }

                #about-me {
                    margin-left: auto;
                    margin-right: auto;
                    flex-direction: row;
                    max-width: 500px;
                }

                #about-me .info {
                    align-items: flex-start;
                }

                #content {
                    margin-top: 2em;
                    margin-bottom: 2em;
                }

                #content>* {
                    max-width: 500px;
                }

                #content>p {
                    padding: 0;
                }
            }

        </style>
    </head>

<body>
    <header>
        <div id="about-me">
            <img src="images/myface1.png" alt="@lwithey" title="My Picture">
            <div class="info">
                <h1>Luke Withey </h1>
                <h2>Product Development in Norwich, UK</h2>
                <p>
                    Developing products for humans in the physical, digital and data dimensions.
                </p>
                <nav>
                    <a href="https://www.linkedin.com/in/lukewithey" title="LinkedIn" target="_blank">
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                    </a>
                    <a href="https://github.com/withey958" title="GitHub" target="_blank">
                        <i class="fab fa-github-square" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.instagram.com/lwithey89/" title="Instagram" target="_blank">
                        <i class="fab fa-instagram-square" aria-hidden="true"></i>
                    </a>
                </nav>
            </div>
        </div>
    </header>
    <div id="content">
        <p>
            Users have always been at the core of any product's success and should be at the core of any engineer's design decision process. Products can no longer solely rely on great hardware to create an impact, they also have to be powered by intelligent data usage and digital interfaces and architectures to achieve their goals. These facts have driven my professional development towards becoming a T-shaped engineer.
        </p>
        <p>
            I have been involved in Product Development for almost a decade managing products' journey from idea to mass production. With experience in the health care, well being, consumer, automotive, OEM and industrial markets.
        </p>
        <p>
            In my spare time I enjoy volleyball, snowboarding, running the <a class="@crumpetorium" href="https://www.instagram.com/crumpetorium/" target="_blank">Crumpetorium</a> with my extremely talented <a class="partner" href="https://www.linkedin.com/in/katrina-ajomale-519ba5115/" target="_blank">partner</a> and tinkering on extracurricular projects.</p>
        <p>
            I have returned to the UK after a 6 month trip around South America and Oceania. I am extremely keen to start creating products again, if you would like to talk please get in touch.
        </p>
        <h3>Where I've worked</h3>
        <ol class="projects" id="career">
            <li>
                <a class="thrive-wearables" href="https://thrivewearables.com/" target="_blank" rel="noopener noreferrer">
                    <h4>Thrive Wearables</h4>
                    <span class="details">
                        <span class="date">2018 - 2019</span>
                        <span class="description">Thrive Wearables is the leading wearables design and development consultancy, creating wearables <br> from idea to mass production.</span>
                    </span>
                </a>
            </li>
            <li>
                <a class="hbl" href="https://hbl.co.uk/" target="_blank" rel="noopener noreferrer">
                    <h4>Hosiden Besson</h4>
                    <span class="details">
                        <span class="date">2014 - 2018</span>
                        <span class="description">Design and manufacture acoustic, electronic and mechanical ODM and OEM products for companies <br> around the globe.</span>
                    </span>
                </a>
            </li>
            <li>
                <a class="lite-wire" href="https://www.lite-wire.com/" target="_blank" rel="noopener noreferrer">
                    <h4>LITE-wire</h4>
                    <span class="details">
                        <span class="date">2012-2013</span>
                        <span class="description">British designers, manufacturers & assemblers of automotive lighting & electrical systems.</span>
                    </span>
                </a>
            </li>
            <li>
                <a class="celestion" href="https://celestion.com/" target="_blank" rel="noopener noreferrer">
                    <h4>Celestion</h4>
                    <span class="details">
                        <span class="date">2010 - 2011</span>
                        <span class="description"> Designer, manufacturer and exporter of loudspeakers.</span>
                    </span>
                </a>
            </li>
        </ol>
        <h3>Tools I use</h3>
        <ol class="wrapper">
            <a title="Fusion360: CAD" class="fusion360" href="https://www.autodesk.co.uk/products/fusion-360/overview" target="_blank" rel="noopener noreferrer">
            </a>
            <a title="Inkscape: Vector Graphics" class="inkscape" href="https://inkscape.org/" target="_blank" rel="noopener noreferrer">
            </a>
            <a title="Kotlin: Programming Lang" class="kotlin" href="https://kotlinlang.org/" target="_blank" rel="noopener noreferrer">
            </a>
            <a title="Arduino: Open Source Development Platform" class="arduino" href="https://www.arduino.cc/" target="_blank" rel="noopener noreferrer">
            </a>
            <a title="Cura: 3D printing slicer" class="cura" href="https://ultimaker.com/software/ultimaker-cura" target="_blank" rel="noopener noreferrer">
            </a>
            <a title="Solidworks: CAD" class="solidworks" href="https://www.solidworks.com/" target="_blank" rel="noopener noreferrer">
            </a>
            <a title="Listen Soundcheck: Acoustic Testing" class="listen" href="https://www.listeninc.com/products/soundcheck-software/" target="_blank" rel="noopener noreferrer">
            </a>
            <a title="Matlab: Programming Lang" class="matlab" href="https://uk.mathworks.com/products/matlab.html?s_tid=hp_products_matlab" target="_blank" rel="noopener noreferrer">
            </a>
            <a title="Raspberry Pi: Open Source Hardware" class="raspberrypi" href="https://www.raspberrypi.org/" target="_blank" rel="noopener noreferrer">
            </a>
            <a title="Android Studio: App Programming Environment" class="androidstudio" href="https://developer.android.com/studio" target="_blank" rel="noopener noreferrer">
            </a>
            <a title="Klippel: Acoustic Testing" class="klippel" href="https://www.klippel.de/" target="_blank" rel="noopener noreferrer">
            </a>
            <a title="autoCAD: CAD" class="autocad" href="https://www.autodesk.com/products/autocad/overview" target="_blank" rel="noopener noreferrer">
            </a>
            <a title="Python: Programming lang" class="python" href="https://www.python.org/" target="_blank" rel="noopener noreferrer">
            </a>
            <a title="Github: Programming Respository" class="github" href="https://github.com/" target="_blank" rel="noopener noreferrer">
            </a>
            <a title="Circuitmaker: PCB design and CAD" class="circuitmaker" href="https://circuitmaker.com/" target="_blank" rel="noopener noreferrer">
            </a>
        </ol>
        <h3>Certificates I have</h3>
        <ol class="projects" id="certificates">
            <li>
                <a class="masters">
                    <h4>Sound and Vibration MSc</h4>
                    <span class="details">
                        <span class="date">2013 - 2014</span>
                        <span class="description">Acoustics<br>Merit</span>
                    </span>
                </a>
            </li>
            <li>
                <a class="masters">
                    <h4>Product Design BSc</h4>
                    <span class="details">
                        <span class="date">2008 - 2012</span>
                        <span class="description">Engineering Design<br>2i (Sandwich)</span>
                    </span>
                </a>
            </li>
        </ol>
        <h3>Other things I do</h3>
        <ol class="projects" id="Other">
            <li>
                <a class="crumpets" href="https://www.instagram.com/crumpetorium/" target="_blank" rel="noopener noreferrer">
                    <h4>The Crumpetorium</h4>
                    <span class="details">
                        <span class="description">One half of a the team bringing a range of homemade artisan Crumpets to Norfolk.
                        </span>
                    </span>
                </a>
            </li>
            <li>
                <a class="music" href="https://helendewhurst.com/" target="_blank" rel="noopener noreferrer">
                    <h4>Interactive Music</h4>
                    <span class="details">
                        <span class="description">Technical specialist helping Helen Dewhurst bring her ideas to life for a range of immersive interactive musical exhibits.
                        </span>
                    </span>
                </a>
            </li>
            <li>
                <a class="volleyball">
                    <h4>Volleyball</h4>
                    <span class="details">
                        <span class="description">Volleyball player involved with Yellowave & Angry Seagulls in Brighton. And soon Norwich Spikers.
                        </span>
                    </span>
                </a>
            </li>
            <li>
                <a class="radio">
                    <h4>Vintage Radio Restoration</h4>
                    <span class="details">
                        <span class="description">Restoring vintage radios and adding bluetooth capabilities to them, for my own enjoyment.
                        </span>
                    </span>
                </a>
            </li>
        </ol>

        <p style="text-align: center; padding: 1em 0;">
            Credit to <a class="chetbox" href="https://chetbox.com/" target="_blank" rel="noopener noreferrer"> chetbox</a> for css style sheet and being great!
        </p>
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
</body>
<script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-61569356-4', 'auto');
    ga('send', 'pageview');

</script>

</html>
